{
    "name": "argo-ui",
    "version": "1.0.0",
    "license": "MIT",
    "files": [
        "src"
    ],
    "scripts": {
        "build": "webpack --config ./src/app/webpack.config.js",
        "pbuild": "webpack -p --config ./src/app/webpack.config.js --mode production",
        "start": "webpack-dev-server --config ./src/app/webpack.config.js --mode development --host 0.0.0.0",
        "lint": "tslint --fix -p ./src/app",
        "test": "jest",
        "watch": "jest --watch",
        "json-server": "json-server mock.json -p 30797"
    },
    "dependencies": {
        "@babel/core": "^7.0.0-0",
        "@fortawesome/fontawesome-free": "^5.12.0",
        "@types/dagre": "^0.7.44",
        "@types/eventsource": "^1.1.5",
        "@types/fetch-mock": "^7.3.3",
        "@types/js-cookie": "^2.2.6",
        "@types/react-select": "^3.0.28",
        "argo-ui": "https://github.com/kecheon/argo-ui.git",
        "axios": "^0.20.0",
        "babel-loader": "^8.2.2",
        "bootstrap": "^4.5.3",
        "chart.js": "^2.9.3",
        "chartjs-plugin-annotation": "^0.5.7",
        "classnames": "^2.2.5",
        "cron-parser": "^2.16.3",
        "dagre": "^0.8.5",
        "eventsource": "^1.0.7",
        "fetch-mock": "^9.11.0",
        "formik": "^2.1.2",
        "history": "^4.7.2",
        "http-server": "^0.12.3",
        "js-cookie": "^2.2.1",
        "js-yaml": "^3.13.1",
        "json-merge-patch": "^0.2.3",
        "moment": "^2.24.0",
        "monaco-editor": "0.20.0",
        "prop-types": "^15.7.2",
        "react": "^16.8.3",
        "react-bootstrap": "^1.4.0",
        "react-chartjs-2": "^2.9.0",
        "react-datepicker": "^2.14.0",
        "react-dom": "^16.8.3",
        "react-listbox": "^1.2.13",
        "react-modern-calendar-datepicker": "^3.1.6",
        "react-moment": "^0.9.7",
        "react-monaco-editor": "^0.36.0",
        "react-router-dom": "^4.2.2",
        "react-select": "^3.1.1",
        "rxjs": "^5.5.6",
        "superagent": "^3.8.2",
        "superagent-promise": "^1.1.0",
        "swagger-ui-react": "^3.29.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@types/chart.js": "^2.9.24",
        "@types/classnames": "^2.2.3",
        "@types/deep-equal": "^1.0.1",
        "@types/enzyme": "^3.10.8",
        "@types/enzyme-adapter-react-16": "^1.0.6",
        "@types/history": "^4.6.2",
        "@types/jest": "^26.0.14",
        "@types/js-yaml": "^3.12.1",
        "@types/prop-types": "^15.5.2",
        "@types/react": "^16.8.5",
        "@types/react-datepicker": "^2.11.0",
        "@types/react-dom": "^16.8.2",
        "@types/react-router-dom": "^4.2.3",
        "@types/sinon": "^9.0.8",
        "@types/superagent": "^3.5.7",
        "@types/swagger-ui-react": "^3.23.2",
        "@types/ws": "^4.0.0",
        "babel-jest": "^26.6.1",
        "copy-webpack-plugin": "^4.3.1",
        "copyfiles": "^1.2.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.5",
        "enzyme-to-json": "^3.6.1",
        "file-loader": "^6.0.0",
        "glob": "^7.1.2",
        "html-webpack-plugin": "^3.2.0",
        "jest": "^26.5.3",
        "json-server": "^0.16.2",
        "miragejs": "^0.1.41",
        "monaco-editor-webpack-plugin": "^1.9.0",
        "msw": "^0.21.3",
        "node-sass": "^5.0.0",
        "prettier": "^1.19.1",
        "raw-loader": "^0.5.1",
        "react-addons-test-utils": "^15.6.2",
        "react-dual-listbox": "^2.0.0",
        "react-hot-loader": "^3.1.3",
        "sass-loader": "^6.0.6",
        "sinon": "^9.2.1",
        "source-map-loader": "^0.2.4",
        "style-loader": "^0.20.1",
        "ts-jest": "^26.4.1",
        "ts-loader": "^7.0.4",
        "ts-node": "^4.1.0",
        "tslint": "^5.9.1",
        "tslint-config-prettier": "^1.18.0",
        "tslint-plugin-prettier": "^2.1.0",
        "tslint-react": "^3.4.0",
        "typescript": "^3.9.2",
        "webfonts-generator": "^0.4.0",
        "webpack": "^4.35.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.7.2"
    },
    "resolutions": {
        "@types/react": "16.8.5"
    }
}
